# Google Sheets 설정
# 구글 서비스 계정 키 파일 경로.
# 프로젝트 루트 디렉토리 기준으로 설정해주세요.
GOOGLE_CREDENTIALS_PATH=credentials.json

# 리셋할 데이터가 있는 스프레드시트의 ID
BOT_SPREADSHEET_ID=enter_id

# 리셋할 컬럼이 있는 워크시트 이름
RESET_WORKSHEET=관리

# 봇 자체의 상태를 기록하거나 확인하는 데 사용될 워크시트 이름
# (선택 사항이며, 봇의 로직에 따라 필요 없을 수도 있습니다)
BOT_WORKSHEET=메인 시트

# 리셋할 컬럼의 이름
RESET_COLUMN=오늘의 관찰 여부
